<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showModalRelations" text="Relations" />
                  <MenuItem mnemonicParsing="false" onAction="#showModalOrbits" text="Orbits" />
              <MenuItem mnemonicParsing="false" onAction="#showModalPreferences" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Logging">
                    <items>
                        <Menu fx:id="menuLoggingBrief" mnemonicParsing="false" text="Brief" />
                        <Menu fx:id="menuLoggingVerbose" mnemonicParsing="false" text="Verbose" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="909.0" prefWidth="1391.0">
         <children>
            <VBox>
               <children>
                      <GridPane alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="148.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="83.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="178.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <ComboBox fx:id="marketPairComboBox" onAction="#onClickMarketPair" prefHeight="25.0" prefWidth="146.0">
                           <tooltip>
                              <Tooltip opacity="0.6" text="Валютная пара *БАЗ_КОТ*" />
                           </tooltip>
                        </ComboBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1">
                                  <children>
                                      <Button mnemonicParsing="false" onAction="#onClickRefresh" text="Refresh" />
                                  </children>
                              </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2">
                           <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onClickDecide" text="Decide" />
                           </children>
                        </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3">
                                  <children>
                                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#onClickExecute" text="Execute" />
                                  </children>
                              </HBox>
                          </children>
                      </GridPane>
                  <Separator prefWidth="200.0" />
                      <ListView fx:id="listViewLogBrief" prefHeight="124.0" prefWidth="560.0" />
                  <ListView fx:id="listViewLogVerbose" prefHeight="318.0" prefWidth="560.0" />
                      <GridPane alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                        <HBox alignment="CENTER">
                           <children>
                                    <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#onClickStart" prefHeight="20.0" prefWidth="160.0" text="Start" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Spinner fx:id="spinnerTimer" editable="true" prefHeight="25.0" prefWidth="60.0" />
                              <Label text="seconds" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickReset" text="RESET" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onClickPurse" text="Purse" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                          </children>
                      </GridPane>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Turnover" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableTurnover" prefHeight="122.0" prefWidth="560.0">
                    <columns>
                      <TableColumn fx:id="columnTurnoverBase" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="-1.0" resizable="false" sortable="false" text="Base" />
                      <TableColumn fx:id="columnTurnoverDirection" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" resizable="false" sortable="false" text="Direction" />
                        <TableColumn fx:id="columnTurnoverQuote" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="-1.0" resizable="false" sortable="false" text="Quote" />
                        <TableColumn fx:id="columnTurnoverRate" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="-1.0" resizable="false" sortable="false" text="Rate" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Capitalization" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableCapitalization" editable="true" prefHeight="100.0" prefWidth="560.0">
                     <columns>
                        <TableColumn fx:id="columnCapitalizationCurrency" editable="false" maxWidth="18.0" minWidth="18.0" prefWidth="18.0" sortable="false" />
                        <TableColumn fx:id="columnCapitalizationTotal" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="-1.0" sortable="false" text="Total" />
                        <TableColumn fx:id="columnCapitalizationDelim1" editable="false" maxWidth="16.0" minWidth="16.0" prefWidth="-1.0" sortable="false" />
                        <TableColumn fx:id="columnCapitalizationPurse" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" sortable="false" text="Purse" />
                        <TableColumn fx:id="columnCapitalizationDelim2" editable="false" maxWidth="16.0" minWidth="16.0" prefWidth="-1.0" sortable="false" />
                        <TableColumn fx:id="columnCapitalizationOffers" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" sortable="false" text="Offers" />
                        <TableColumn fx:id="columnCapitalizationDelim3" editable="false" maxWidth="14.0" minWidth="14.0" prefWidth="-1.0" sortable="false" />
                        <TableColumn fx:id="columnCapitalizationCredit" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="-1.0" sortable="false" text="Credit" />
                        <TableColumn fx:id="columnCapitalizationDeltaText" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="-1.0" sortable="false" />
                        <TableColumn fx:id="columnCapitalizationDelta" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" sortable="false" text="Δ" />
                        <TableColumn fx:id="columnCapitalizationDelim4" maxWidth="16.0" minWidth="16.0" prefWidth="-1.0" />
                        <TableColumn fx:id="columnCapitalizationDeltaP" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" text="+" />
                        <TableColumn fx:id="columnCapitalizationDeltaN" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" text="-" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="909.0" prefWidth="835.0">
               <children>
                  <fx:include fx:id="askDirView" source="DirectionView.fxml" />
                  <Separator prefWidth="200.0" />
                  <GridPane maxWidth="-Infinity" prefHeight="141.0" prefWidth="825.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="3.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="40.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="3.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="53.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text=" * " />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="13.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="17.0" text=" / " />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnSpan="4" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="radioRate1" mnemonicParsing="false">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroupRate" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="radioRate2" mnemonicParsing="false" toggleGroup="$toggleGroupRate" />
                              <RadioButton fx:id="radioRate3" mnemonicParsing="false" toggleGroup="$toggleGroupRate" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="75.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Spinner fx:id="bidNetCostSpinner" editable="true" maxHeight="20.0" minHeight="20.0" prefWidth="86.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Spinner fx:id="askNetCostSpinner" editable="true" maxHeight="20.0" minHeight="20.0" prefWidth="86.0" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="13.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label text=" * " />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="13.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="17.0" text=" / " />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="152.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="17.0" prefWidth="40.0" text="margin" />
                              <Spinner fx:id="askMarginSpinner" editable="true" maxHeight="20.0" minHeight="20.0" prefWidth="86.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="40.0" text="margin" />
                              <Spinner fx:id="bidMarginSpinner" editable="true" maxHeight="20.0" minHeight="20.0" prefWidth="86.0" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="82.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label text="=" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="82.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Label text="=" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="82.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label text="=" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="askCapRateLabel" prefHeight="17.0" prefWidth="250.0" style="-fx-text-fill: #1565C0;" text="00.0000" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="bidCapRateLabel" prefHeight="17.0" prefWidth="243.0" style="-fx-text-fill: #1565C0;" text="00.0000" />
                           </children>
                        </VBox>
                        <Label text="netcost" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="netcost" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="152.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <Label text="expert " />
                              <Label fx:id="labelExpertCorrectionAuto" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="13.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label text=" * " />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="222.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="trueAverLabel" text="00.0000" />
                           </children>
                        </HBox>
                        <Label fx:id="trueAverLabelAsk" text="00.0000" GridPane.rowIndex="1" />
                        <Label fx:id="trueAverLabelBid" text="00.0000" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="OK" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="84.0" spacing="10.0" GridPane.columnIndex="13" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <Button maxHeight="20.0" minHeight="23.0" mnemonicParsing="false" onAction="#onClickSpread5" prefHeight="20.0" prefWidth="84.0" text="Spread 5%" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="94.0" spacing="10.0" GridPane.columnIndex="14" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <Button maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" onAction="#onClickCollapse5" prefHeight="25.0" prefWidth="84.0" text="Collapse 5%" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="13" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="13" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="5">
                           <children>
                              <Label text="ASK Slice " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <Label text="BID Slice " />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="82.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Label text="=" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="82.0" GridPane.columnIndex="6">
                           <children>
                              <Label text="=" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="7">
                           <children>
                              <Label fx:id="askSliceRateLabel" style="-fx-text-fill: #D32F2F;" text="00.0000" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="bidSliceRateLabel" style="-fx-text-fill: #2E7D32;" text="00.0000" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Label fx:id="deltaLabel" prefHeight="17.0" prefWidth="117.0" text="delta" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Label fx:id="askCapDiffLabel" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: #1565C0;" text="acdiff" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Label fx:id="bidCapDiffLabel" prefHeight="17.0" prefWidth="124.0" style="-fx-text-fill: #1565C0;" text="bcdiff" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Label fx:id="askSliceDiffLabel" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: #D32F2F;" text="asdiff" GridPane.columnIndex="9" />
                        <Label fx:id="bidSliceDiffLabel" prefHeight="17.0" prefWidth="115.0" style="-fx-text-fill: #2E7D32;" text="bsdiff" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Label text="|" GridPane.columnIndex="8" />
                        <Label text="|" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Label text="|" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Label text="|" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Label text="|" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Label text="|" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                        <Label text="|" GridPane.columnIndex="10" />
                        <Label text="|" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                        <Label text="|" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                        <Label text="|" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                        <Label fx:id="askSliceDiffLabel1" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: #D32F2F;" text="asdiff" GridPane.columnIndex="11" />
                        <Label fx:id="askCapDiffLabel1" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: #1565C0;" text="acdiff" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="11" GridPane.rowIndex="2">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Label fx:id="deltaLabel1" prefHeight="17.0" prefWidth="117.0" text="delta" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Label fx:id="bidCapDiffLabel1" prefHeight="17.0" prefWidth="124.0" style="-fx-text-fill: #1565C0;" text="bcdiff" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                        <Label fx:id="bidSliceDiffLabel1" prefHeight="17.0" prefWidth="115.0" style="-fx-text-fill: #2E7D32;" text="bsdiff" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <fx:include fx:id="bidDirView" source="DirectionView.fxml" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
